/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clientside;
import java.io.*;
import java.net.*;

public class ClientReceives {
    
////////////////////////SERVER DETAILS///////////////////////////////
        public static final int ServerPort = 5000; // Servers PORT
        public static final String SeverAddress= "192.168.0.142";///The Servers Address
/////////////////////////////////////////////////////////////////////


	public static void main(String [] args)
	{
            try {
                Socket ClientSocket = new Socket(SeverAddress, ServerPort); //Socket Construction
     
	System.out.println("The Interface is  " + ClientSocket.isConnected());// 


 	InputStream inFromServer = ClientSocket.getInputStream();
 	 DataInputStream in =
              new DataInputStream(inFromServer);
  	System.out.println(in.readUTF());
        }catch(IOException e){}
        
        }

 
}
