/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clientside;
import java.util.*;// 

////////////////////////////////////////GENERATOR CLASS/////////////////////////////////////////////////
public class Generator {
          
        public Random rnd = new Random(); // New Random

    public static void main(String [] args)
	{
            //EXAMPLE OF HOW TO IMPLEMENT/////////////////////////////
//            int NoOfLanes = 4;
//            String A;
//        Generator TrafficGenerator1 = new Generator();
//       A = TrafficGenerator1.GetTraffic(NoOfLanes);
//            System.out.println(A);
//             A = TrafficGenerator1.GetTraffic(NoOfLanes);
//            
//            System.out.println(A);
//               System.out.println(A);
//             A = TrafficGenerator1.GetTraffic(NoOfLanes);
//                System.out.println(A);
//             A = TrafficGenerator1.GetTraffic(NoOfLanes);
//                System.out.println(A);
//             A = TrafficGenerator1.GetTraffic(NoOfLanes);
            /////////////////////////////////////////////////////////////////////
        }

   //////////////////////////////Traffic GENERATOR METHOD//////////////////////////////////////////////   
 public String GetTraffic(int NoOfLanes) {
int Starting_Lane = 0;
int Destination_Lane = 0;
         do {

 Starting_Lane = rnd.nextInt(NoOfLanes ); // Returns a value between 0 and no of lanes 
 Starting_Lane = Starting_Lane +1;// Makes sure that the number betwen 1 AND NO OF LANES :)
 Destination_Lane = rnd.nextInt(NoOfLanes ); // Returns a value between 0 and no of lanes 
Destination_Lane = Destination_Lane +1;// Makes sure that the number betwen 1 AND NO OF LANES :)


} while (Starting_Lane == Destination_Lane );// MAke Sure they're not the same 
// STRING BUILDER IS CALLED
StringBuilder Route = new StringBuilder();
Route.append("");//STARTS STRING
Route.append(Starting_Lane);// Adds Starting lane
Route.append(":");//Adds colon
Route.append(Destination_Lane);//Adds Destination lane
Route.append(";");//Adds ending semi colon
String Route1 = Route.toString(); // Converts String Builder to String
     return Route1; // Return Randomly Genearted Traffic Instance

     }
   //////////////////////////////Traffic GENERATOR METHOD//////////////////////////////////////////////
 
 
 
     //////////////////////////////PEDISTRAIN GENERATOR METHOD//////////////////////////////////////////////
 public int GetPeds() {
             int MaximumNoOfPedestrians  = 6;//Maxium Required Number of Pedistrains that can be generatred at any time.
             MaximumNoOfPedestrians  = MaximumNoOfPedestrians  +1;//Makes Upper Limit correct
        int Pedestrians = rnd.nextInt(MaximumNoOfPedestrians );    //Randonly Generates No of Peds
        
            return Pedestrians; //Return No Of Pedistrains
     }
      //////////////////////////////PEDISTRAIN GENERATOR METHOD//////////////////////////////////////////////    
     
     
    }   
   
  

